<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A deployment configuration &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Buildout" href="index.html" />
    <link rel="next" title="Useful buildout recipes" href="recipes.html" />
    <link rel="prev" title="Creating a new package" href="creatingpackage.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recipes.html" title="Useful buildout recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="creatingpackage.html" title="Creating a new package"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Buildout</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="a-deployment-configuration">
<h1>A deployment configuration<a class="headerlink" href="#a-deployment-configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">How to use buildout for deployment configuration</p>
</div>
<p>Finally, let's take a look at a more advanced configuration, better
suited for deployment. Save this file as <em>deployment.cfg</em>, at the
root of the buildout next to the main <em>buildout.cfg</em> file:</p>
<div class="highlight-python"><pre>[buildout]
extends =
    buildout.cfg

parts +=
    debug-instance
    zeoserver
    varnish-build
    varnish-instance

[zeoserver]
recipe = plone.recipe.zope2zeoserver
zope2-location = ${instance:zope2-location}
zeo-address = ${instance:zeo-address}

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
zeo-client = true
zeo-address = 8100
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
debug-mode = off
verbose-security = off
eggs += Products.CacheSetup

[debug-instance]
recipe = collective.recipe.zope2cluster
instance-clone = instance
http-address = 8081
debug-mode = on
verbose-security = on

[varnish-build]
recipe = zc.recipe.cmmi
url = http://downloads.sourceforge.net/varnish/varnish-2.0.2.tar.gz

[varnish-instance]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8082
backends = 127.0.0.1:8080
cache-size = 1G</pre>
</div>
<p>Here, we are:</p>
<ul class="simple">
<li>Referencing the main <em>buildout.cfg</em> file, extending and
overriding it with configuration more appropriate for deployment.</li>
<li>Setting up a ZEO server with two client instances, instance**and
<em>debug-instance</em> (see <a class="reference external" href="http://cheeseshop.python.org/pypi/plone.recipe.zope2zeoserver">plone.recipe.zope2zeoserver</a> and
<a class="reference external" href="http://cheeseshop.python.org/pypi/plone.recipe.zope2instance">plone.recipe.zope2instance</a> for more details)</li>
<li>Compiling the Varnish cache server (see <a class="reference external" href="http://cheeseshop.python.org/pypi/plone.recipe.varnish">plone.recipe.varnish</a>
for more details).</li>
</ul>
<p>By combining buildout configuration files like this, you can create
tailor-made configurations for different deployment scenarios. To
learn more about the advanced features of buildout, see
<a class="reference external" href="http://cheeseshop.python.org/pypi/zc.buildout">its documentation</a>.</p>
<p>To build this environment, you must explicitly specify a
configuration file:</p>
<div class="highlight-python"><pre>$ ./bin/buildout -c deployment.cfg</pre>
</div>
<p>To start Zope and Plone, you will need to start the ZEO server, the
instance and the Varnish server:</p>
<div class="highlight-python"><pre>$ ./bin/zeoserver start
$ ./bin/instance start
$ ./bin/varnish-instance</pre>
</div>
<p>If you need to bring up an instance for debugging then you can
start up the <em>debug-instance</em> in foreground mode.</p>
<div class="highlight-python"><pre>$ ./bin/debug-instance fg</pre>
</div>
<p>The recipes will also create scripts to back up the ZODB
filestorage (in <em>./bin/repozo</em>) and to pack the database (in
.*/bin/zeopack*).</p>
<div class="section" id="further-options">
<h2>Further options<a class="headerlink" href="#further-options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">zc.buildout</span></tt> is a very flexible system. It is relatively easy to
create new recipes, and you can combine existing recipes in
powerful ways. Search the <a class="reference external" href="http://cheeseshop.python.org/pypi?:action=search&amp;term=buildout&amp;submit=search">Cheese Shop for &quot;buildout&quot;</a> to find
more recipes, or take a look at the
<a class="reference external" href="http://dev.plone.org/collective/browser/buildout">source code for some of Plone's own recipes</a> to understand how
recipes are created.</p>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html"><img src="../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A deployment configuration</a><ul>
<li><a class="reference internal" href="#further-options">Further options</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="creatingpackage.html"
                        title="previous chapter">Creating a new package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipes.html"
                        title="next chapter">Useful buildout recipes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/buildout/deployment.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="recipes.html" title="Useful buildout recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="creatingpackage.html" title="Creating a new package"
             >previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Buildout</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>