<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Useful buildout recipes &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Buildout" href="index.html" />
    <link rel="next" title="Installing products from Subversion" href="subversion.html" />
    <link rel="prev" title="A deployment configuration" href="deployment.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="subversion.html" title="Installing products from Subversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="A deployment configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Buildout</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="useful-buildout-recipes">
<h1>Useful buildout recipes<a class="headerlink" href="#useful-buildout-recipes" title="Permalink to this headline">¶</a></h1>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">A list of the most common and useful buildout recipes used when
working with Plone.</p>
</div>
<p>The list is more or less sorted by topic. Check all available
recipes <a class="reference external" href="http://pypi.python.org/pypi?:action=browse&amp;show=all&amp;c=512">at PyPI</a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/zc.recipe.egg/">zc.recipe.egg</a> - Installs eggs into a buildout eggs directory.
It also generates scripts in a buildout bin directory with egg
paths baked into them.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/infrae.subversion/1.4.5">infrae.subversion</a> - This zc.buildout recipe will check out a
<em>number</em> of URLs into its parts directory. It won't remove its
parts directory if there are any changes in the checkout, so it's
safe to work with that checkout for development.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2install/">plone.recipe.zope2install</a> - Installs Zope 2, i.e. its Python
libraries and scripts, but doesn't create any instance.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2instance/">plone.recipe.zope2instance</a> - Creates and configures a Zope 2
instance in parts. It also installs a control script, which is like
zopectl, in the bin/ directory.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.zope2zeoserver/">plone.recipe.zope2zeoserver</a> - This recipe creates and
configures a Zope 2 ZEO server in parts. It also installs a control
script, which is like zeoctl, in the bin/ directory.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.distros/">plone.recipe.distros</a> -  Installs distributions, i.e. Zope
products not packaged as eggs.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.apache/">plone.recipe.apache</a> - Builds and configures the Apache web
server.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/gocept.nginx/0.9.4">gocept.nginx</a> - zc.buildout recipe for configuring an nginx
server</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.varnish/">plone.recipe.varnish</a> - Installs the Varnish reverse-cache
proxy. It works for non-Zope sites as well.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.squid">plone.recipe.squid</a> - Installs the Squid proxy. It works for
non-Zope sites as well.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/collective.recipe.omelette/">collective.recipe.omelette</a> - Creates a unified directory
structure of all namespace packages, symlinking to the actual
contents, in order to ease navigation.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/collective.recipe.i18noverrides/">collective.recipe.i18noverrides</a> - Creates an i18n directory
within one or more Zope 2 instances in your buildout. It copies
some .po files to those directories. The translations in those .po
files will override any other translations.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/zc.recipe.cmmi/">zc.recipe.cmmi</a> - The Configure-Make-Make-Install recipe
automates installation of configure-based source distribution into
buildouts.</li>
<li><a class="reference external" href="http://pypi.python.org/pypi/plone.recipe.command/">plone.recipe.command</a> - Execute arbitrary commands in buildout
through os.system.</li>
</ul>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html"><img src="../../_static/plone-icon-64.png" />
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">A deployment configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="subversion.html"
                        title="next chapter">Installing products from Subversion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/buildout/recipes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="subversion.html" title="Installing products from Subversion"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="A deployment configuration"
             >previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Buildout</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>