<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Reference &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Tagged Values" href="tagged-values.html" />
    <link rel="prev" title="Reference" href="index.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tagged-values.html" title="Tagged Values"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="quick-reference">
<h1>Quick Reference<a class="headerlink" href="#quick-reference" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#complete-list-of-the-field-types-including-their-default-settings" id="id1">Complete list of the field types including their default settings</a></li>
<li><a class="reference internal" href="#tagged-values-for-fields" id="id2">Tagged values for fields</a></li>
</ul>
</div>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">A quick reference sheet.</p>
</div>
<p><strong>TODO: UPDATE!</strong></p>
<div class="section" id="complete-list-of-the-field-types-including-their-default-settings">
<h2><a class="toc-backref" href="#id1">Complete list of the field types including their default settings</a><a class="headerlink" href="#complete-list-of-the-field-types-including-their-default-settings" title="Permalink to this headline">¶</a></h2>
<p>string -- StringField</p>
<ul class="simple">
<li>StringField</li>
<li>searchable=1</li>
</ul>
<p>text -- TextField</p>
<ul class="simple">
<li>StringField</li>
<li>searchable=1</li>
<li>TextAreaWidget()</li>
</ul>
<p>richtext -- TextField</p>
<ul class="simple">
<li>TextField</li>
<li>default_output_type=text/html</li>
<li>allowed_content_types=('text/plain','text/structured','text/html','application/msword',)</li>
</ul>
<p>selection -- StringField with SelectionWidget</p>
<ul class="simple">
<li>StringField</li>
</ul>
<p>multiselection -- LinesField with SelctionWidget</p>
<ul class="simple">
<li>LinesField</li>
<li>multiValued=1</li>
</ul>
<p>integer -- IntegerField</p>
<ul class="simple">
<li>IntegerField</li>
<li>searchable=1</li>
</ul>
<p>float -- Floatfield</p>
<ul class="simple">
<li>FloatField</li>
<li>searchable=1</li>
<li>DecimalWidget()</li>
</ul>
<p>boolean -- BoleanField</p>
<ul class="simple">
<li>BooleanField</li>
<li>searchable=1</li>
</ul>
<p>lines -- LinesField</p>
<ul class="simple">
<li>LinesField</li>
<li>searchable=1</li>
</ul>
<p>date -- DateTimeField</p>
<ul class="simple">
<li>DateTimeField</li>
<li>searchable=1</li>
</ul>
<p>image -- ImageField</p>
<ul class="simple">
<li>ImageField</li>
<li>sizes ={'small':(100,100),'medium':(200,200),'large':(600,600)}</li>
<li>AttributeStorage()</li>
</ul>
<p>file -- FileField</p>
<ul class="simple">
<li>FileField</li>
<li>AttributeStorage()</li>
<li>FileWidget()</li>
</ul>
<p>lines -- LinesField</p>
<ul class="simple">
<li>LinesField</li>
<li>searchable=1</li>
</ul>
<p>fixedpoint -- FixedPointField</p>
<ul class="simple">
<li>FixedPointField</li>
</ul>
<p>reference -- ReferenceField</p>
<ul class="simple">
<li>ReferenceField</li>
</ul>
<p>backreference -- BackReferenceField</p>
<ul class="simple">
<li>BackReferenceField</li>
</ul>
<p>computed -- ComputedField</p>
<ul class="simple">
<li>ComputedField</li>
</ul>
<p>color -- StringField w/Color picker</p>
<ul class="simple">
<li>StringField</li>
</ul>
<p>country -- StringField</p>
<ul class="simple">
<li>StringField</li>
<li>CountryWidget</li>
</ul>
<p>datagrid -- DataGridField</p>
<ul class="simple">
<li>DataGridField</li>
<li>DataGridWidget</li>
</ul>
<p>photo -- PhotoField</p>
<ul class="simple">
<li>PhotoField</li>
</ul>
</div>
<div class="section" id="tagged-values-for-fields">
<h2><a class="toc-backref" href="#id2">Tagged values for fields</a><a class="headerlink" href="#tagged-values-for-fields" title="Permalink to this headline">¶</a></h2>
<p>searchable -- register and index the field in the catalog,</p>
<ul class="simple">
<li>1 .. register and index</li>
<li>0 .. don't register and index</li>
</ul>
<p>storage -- AttributeStorage(), SQLStorage(), ....</p>
<p>sizes -- defines the sizes of the images in a ImageField
example: python:{'small':(80,80),'medium':(200,2000),'large':(600,600)}</p>
<p>default_method -- no idea what that does</p>
<p>required -- defines whether a field should be rendered required, or not.</p>
<ul class="simple">
<li>1 .. field is required</li>
<li>0 .. field is not required</li>
</ul>
<p>accessor -- defines the accessor of a field</p>
<p>vocabulary -- defines the vocabulary or the method generating a vocabulary</p>
<p>allowed_types -- defines the allowed types in a ReferenceField</p>
<p>relationship -- defines the relationship, used in a ReferenceField</p>
<p>multiValued -- defines whether a SelectionField accepts one or more values,</p>
<ul class="simple">
<li>1 .. multivalued</li>
<li>0 .. singlevalued</li>
</ul>
<p>These tagged values are just the ones handy for fields, the full lists of tagged values
and stereotypes are shown on the next two pages.</p>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../../index.html"><img src="../../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Reference</a><ul>
<li><a class="reference internal" href="#complete-list-of-the-field-types-including-their-default-settings">Complete list of the field types including their default settings</a></li>
<li><a class="reference internal" href="#tagged-values-for-fields">Tagged values for fields</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tagged-values.html"
                        title="next chapter">Tagged Values</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/tutorials/archgenxml/reference/quick-reference.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tagged-values.html" title="Tagged Values"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>