<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Zopeskel templates &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Using ArchGenXML" href="archgenxml/index.html" />
    <link rel="prev" title="Additional information" href="buildout/additional.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archgenxml/index.html" title="Using ArchGenXML"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="buildout/additional.html" title="Additional information"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="zopeskel-templates">
<h1>Zopeskel templates<a class="headerlink" href="#zopeskel-templates" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#zopeskel-and-buildout" id="id2">Zopeskel and buildout</a></li>
<li><a class="reference internal" href="#creating-an-add-on-product-skeleton" id="id3">Creating an add-on product skeleton</a></li>
<li><a class="reference internal" href="#local-commands" id="id4">Local commands</a><ul>
<li><a class="reference internal" href="#example" id="id5">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dexterity-templates" id="id6">Dexterity templates</a></li>
<li><a class="reference internal" href="#in-depth-background-information" id="id7">In-depth background information</a><ul>
<li><a class="reference internal" href="#how-paster-local-commands-work" id="id8">How paster local commands work</a></li>
<li><a class="reference internal" href="#setup-py-install-requires" id="id9">setup.py install_requires</a></li>
<li><a class="reference internal" href="#paster-and-install-requires" id="id10">paster and install_requires</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">ZopeSkel / paster template package provides product scaffolding code for Plone to
start programming Plone more easily.</p>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>More about ZopeSkel</p>
<ul class="simple">
<li><a class="reference external" href="http://plone.org/products/zopeskel">http://plone.org/products/zopeskel</a></li>
</ul>
<p>ZopeSkel is based on <a class="reference external" href="http://pythonpaste.org/script/">paster command</a>.</p>
<p>The ZopeSkel package provides a bunch of templates and the friendly <tt class="docutils literal"><span class="pre">zopeskel</span></tt> script
which wraps the more error prone <tt class="docutils literal"><span class="pre">paster</span></tt> script.</p>
</div>
<div class="section" id="zopeskel-and-buildout">
<h2><a class="toc-backref" href="#id2">Zopeskel and buildout</a><a class="headerlink" href="#zopeskel-and-buildout" title="Permalink to this headline">¶</a></h2>
<p>If you are using buildout to manage your Python application deployment, you can integrate zopeskel/paster
with it.</p>
<p>The basic template package is <tt class="docutils literal"><span class="pre">ZopeSkel</span></tt> which depends on <tt class="docutils literal"><span class="pre">Paster</span></tt>. <tt class="docutils literal"><span class="pre">zopeskel.dexterity</span></tt> adds
support for Dexterity content types.</p>
<p>Add to your <em>buildout.cfg</em>:</p>
<div class="highlight-python"><pre>parts =
    ...
    zopeskel
    paster


[zopeskel]
recipe = zc.recipe.egg
eggs =
        ZopeSkel
        zopeskel.dexterity
        ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
        PasteScript
        ZopeSkel
        zopeskel.dexterity
        ${instance:eggs}</pre>
</div>
<p>After rerunning buildout, buildout adds the <em>zopeskel</em> command to the <em>bin</em> folder.</p>
<p>Then you can run zopeskel from buildout folder:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">bin</span><span class="o">/</span><span class="n">zopeskel</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is recommended to install and use the paster from the virtualenv for your instance and not from your system Python.
This way paster is aware of your deployment configuration and local commands
won't explode in your face.</p>
</div>
</div>
<div class="section" id="creating-an-add-on-product-skeleton">
<h2><a class="toc-backref" href="#id3">Creating an add-on product skeleton</a><a class="headerlink" href="#creating-an-add-on-product-skeleton" title="Permalink to this headline">¶</a></h2>
<p>After you have followed the steps above to add ZopeSkel to your buildout,
you can create your first add-on.</p>
<p>Create theme (applies for Plone 4 also):</p>
<div class="highlight-python"><pre>bin/zopeskel plone3_theme plonetheme.mythemeid</pre>
</div>
<p>Create Archetypes based content types package:</p>
<div class="highlight-python"><pre>bin/zopeskel archetype mycompanyid.content</pre>
</div>
<p>Create other Plone customizations:</p>
<div class="highlight-python"><pre>bin/zopeskel plone mycompanyid.mypackageid</pre>
</div>
<p>Some questions are asked to fill in version information, etc.
When <tt class="docutils literal"><span class="pre">plone</span></tt> template asks for <em>GenericSetup profile</em> answer <strong>*yes</strong>.</p>
<p>After this you need to include the newly created egg in your buildout.cfg:</p>
<div class="highlight-python"><pre>eggs =
        yourcompany.productname

develop-eggs =
        src/yourcompany.productname</pre>
</div>
<p>Rerun buildout.</p>
<p>Restart Plone in foreground mode. If your template input contained errors it usually fails in this point.</p>
<p>Now you should see your add-on in the Plone add-on installer.</p>
</div>
<div class="section" id="local-commands">
<h2><a class="toc-backref" href="#id4">Local commands</a><a class="headerlink" href="#local-commands" title="Permalink to this headline">¶</a></h2>
<p>Besides generic project templates, ZopeSkel package provides local commands.
Local commands are context aware commands to add more functionality to an existing ZopeSkel generated
project.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To use local commands you need to use the paster command directly - zopeskel does not support them yet.</p>
</div>
<p>To add <tt class="docutils literal"><span class="pre">paster</span></tt> to your buildout's <tt class="docutils literal"><span class="pre">bin/</span></tt> folder include the following
snippet in <tt class="docutils literal"><span class="pre">buildout.cfg</span></tt>:</p>
<div class="highlight-python"><pre>parts =
    ...
    paster

[paster]
recipe = zc.recipe.egg
eggs =
        PasteScript
        ZopeSkel
        ${instance:eggs}</pre>
</div>
<p>Examples of the kind of Plone functionality you can add with local commands</p>
<ul class="simple">
<li>Views</li>
<li>Content types</li>
<li>Forms</li>
<li>Portlets</li>
</ul>
<div class="section" id="example">
<h3><a class="toc-backref" href="#id5">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>In this example we will create an Archetypes based content type add-on product.
We will first create the project skeleton, then enter the project
and add more content types there using local commands.</p>
<p>Example of creating a content type:</p>
<div class="highlight-python"><pre>        # First create an add-on skeleton if one does not exist
cd src
../bin/zopeskel archetype mycompanyid.mycustomcontenttypes

# Now new paster commands are available and listed when paster is run in this folder
cd mycompanyid.mycustomcontenttypes
../../bin/paster

Usage: ../../bin/paster COMMAND
usage: paster [paster_options] COMMAND [command_options]

...

Commands:
  ...

ZopeSkel local commands:
  addcontent   Adds plone content types to your project</pre>
</div>
<p>Above, ZopeSkel paster template adds its addcontent templates.
Now you can use <tt class="docutils literal"><span class="pre">addcontent</span></tt> local command to contribute to the existing project</p>
<p>Example of how to create a special content type for managing lectures:</p>
<div class="highlight-python"><pre>../../bin/paster addcontent contenttype LectureInfo</pre>
</div>
<p>Then you can add new fields to that content type:</p>
<div class="highlight-python"><pre>../../bin/paster addcontent atschema</pre>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you prefer a special order of the fields, add them in reverse order.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When changing the add-on code the changes usually touch GenericSetup XML files (ones
in profiles/default folder). These changes are not reflected in Plone/Zope application
server when it is restarted, because they are site specific changes and apply to one
site only. You need to rerun the add-on product installer when these files have changed.</p>
</div>
</div>
</div>
<div class="section" id="dexterity-templates">
<h2><a class="toc-backref" href="#id6">Dexterity templates</a><a class="headerlink" href="#dexterity-templates" title="Permalink to this headline">¶</a></h2>
<p>By default, ZopeSkel generates code for old <a class="reference internal" href="../content/archetypes/index.html"><em>Archetypes content subsystem</em></a>.
From  Plone 4.1+ onward you might want to use more lean <a class="reference internal" href="../content/dexterity.html"><em>Dexterity subsystem</em></a>.</p>
<ul class="simple">
<li><a class="reference external" href="http://pypi.python.org/pypi/zopeskel.dexterity">Install Dexterity templates for ZopeSkel</a>.</li>
</ul>
</div>
<div class="section" id="in-depth-background-information">
<h2><a class="toc-backref" href="#id7">In-depth background information</a><a class="headerlink" href="#in-depth-background-information" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-paster-local-commands-work">
<h3><a class="toc-backref" href="#id8">How paster local commands work</a><a class="headerlink" href="#how-paster-local-commands-work" title="Permalink to this headline">¶</a></h3>
<p>paster reads <tt class="docutils literal"><span class="pre">setup.py</span></tt>. If it finds a <em>paster_plugins</em> section there,
it will look for local commands there.
For example, Plone project templates declare the following paste_plugins in setup.py:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">paster_plugins</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;ZopeSkel&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>For more about paster templates, see <a class="reference internal" href="../misc/paster_templates.html"><em>Paster templates</em></a>.</p>
</div>
<div class="section" id="setup-py-install-requires">
<h3><a class="toc-backref" href="#id9">setup.py install_requires</a><a class="headerlink" href="#setup-py-install-requires" title="Permalink to this headline">¶</a></h3>
<p>Python modules can specify dependencies to other modules by using the <em>install_requires</em> setup.py section. For example, a Plone add-on might read:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;setuptools&#39;</span><span class="p">,</span>
                  <span class="c"># -*- Extra requirements: -*-</span>
                  <span class="s">&quot;five.grok&quot;</span><span class="p">,</span>
                  <span class="s">&quot;plone.directives.form&quot;</span>
                  <span class="p">],</span>
</pre></div>
</div>
<p>This means that when you use setuptools/buildout/pip/whatever Python package
installation tool to install your package from <a class="reference external" href="http://pypi.python.org/pypi">Python Package Index (PyPi)</a>
it will also automatically install Python packages declared in install_requires.</p>
</div>
<div class="section" id="paster-and-install-requires">
<h3><a class="toc-backref" href="#id10">paster and install_requires</a><a class="headerlink" href="#paster-and-install-requires" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never use a system-wide paster installation with local
commands. This is where things usually go haywire. Paster is not
aware of this external Python package configuration set (paster
cannot see them in its PYTHONPATH). Also don't try to execute
system-wide <tt class="docutils literal"><span class="pre">zopeskel</span></tt> or <tt class="docutils literal"><span class="pre">paster</span></tt> in a Python source code
folder containing <tt class="docutils literal"><span class="pre">setup.py</span></tt>. Otherwise paster downloads all the
dependencies mentioned in the <tt class="docutils literal"><span class="pre">setup.py</span></tt> into that folder even
though they would be available in the <tt class="docutils literal"><span class="pre">eggs</span></tt> folder (which
paster is not aware of).</p>
</div>
</div>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html"><img src="../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Zopeskel templates</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#zopeskel-and-buildout">Zopeskel and buildout</a></li>
<li><a class="reference internal" href="#creating-an-add-on-product-skeleton">Creating an add-on product skeleton</a></li>
<li><a class="reference internal" href="#local-commands">Local commands</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dexterity-templates">Dexterity templates</a></li>
<li><a class="reference internal" href="#in-depth-background-information">In-depth background information</a><ul>
<li><a class="reference internal" href="#how-paster-local-commands-work">How paster local commands work</a></li>
<li><a class="reference internal" href="#setup-py-install-requires">setup.py install_requires</a></li>
<li><a class="reference internal" href="#paster-and-install-requires">paster and install_requires</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="buildout/additional.html"
                        title="previous chapter">Additional information</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archgenxml/index.html"
                        title="next chapter">Using ArchGenXML</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/paste.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="archgenxml/index.html" title="Using ArchGenXML"
             >next</a> |</li>
        <li class="right" >
          <a href="buildout/additional.html" title="Additional information"
             >previous</a> |</li>
        <li><a href="../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>