<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python, Plone and Zope &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Buildout" href="buildout/index.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buildout/index.html" title="Buildout"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="python-plone-and-zope">
<h1>Python, Plone and Zope<a class="headerlink" href="#python-plone-and-zope" title="Permalink to this headline">¶</a></h1>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">The basics of Python programming, and performing Python interpreter installations.</p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id1">Introduction</a></li>
<li><a class="reference internal" href="#tutorial-and-language-learning" id="id2">Tutorial and language learning</a></li>
<li><a class="reference internal" href="#plone-and-zope-resources" id="id3">Plone and Zope resources</a><ul>
<li><a class="reference internal" href="#plone-resources" id="id4">Plone resources</a></li>
<li><a class="reference internal" href="#zope-resources" id="id5">Zope resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-python" id="id6">Installing Python</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id1">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://python.org">Python</a> is the programming language used by
<a class="reference external" href="http://plone.org">Plone</a> and <a class="reference external" href="http://zope.org">Zope</a>.</p>
</div>
<div class="section" id="tutorial-and-language-learning">
<h2><a class="toc-backref" href="#id2">Tutorial and language learning</a><a class="headerlink" href="#tutorial-and-language-learning" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Official Python tutorial: <a class="reference external" href="http://docs.python.org/tutorial/">http://docs.python.org/tutorial/</a></li>
<li>Google Python classes:
<a class="reference external" href="http://code.google.com/edu/languages/google-python-class/">http://code.google.com/edu/languages/google-python-class/</a></li>
</ul>
</div>
<div class="section" id="plone-and-zope-resources">
<h2><a class="toc-backref" href="#id3">Plone and Zope resources</a><a class="headerlink" href="#plone-and-zope-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="plone-resources">
<h3><a class="toc-backref" href="#id4">Plone resources</a><a class="headerlink" href="#plone-resources" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://www.coactivate.org/projects/plonecheatsheet">Plone Cheat Sheet</a>. A
single list of every technology you need to learn to develop with plone, why
you need it and how to learn it. A bit out of date, but a good overview
nonetheless.</li>
<li><a class="reference external" href="http://dev.plone.org/plone">Plone Trac</a> contains bug reports, Plone source
code and commits. Useful when you encounter a new exception or you are
looking for a reference how to use the API.</li>
<li><a class="reference external" href="http://svn.plone.org/svn/plone">Plone source code in version control system</a>.</li>
</ul>
</div>
<div class="section" id="zope-resources">
<h3><a class="toc-backref" href="#id5">Zope resources</a><a class="headerlink" href="#zope-resources" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><a class="reference external" href="http://apidoc.zope.org/">Zope 3 API reference</a>. Good source for up-to-date
Zope Python API and ZCML references.</p>
</li>
<li><p class="first"><a class="reference external" href="http://docs.zope.org/zope2/zope2book/">Zope 2 book</a>. This describes old
Zope 2 technologies. The book is mostly good for explaining some old things,
but '''do not''' use it as a reference for building new things.</p>
<p>The chapters on Zope Page Templates however are still the best reference.</p>
</li>
</ul>
<ul class="simple">
<li><a class="reference external" href="http://svn.zope.org/">Zope source code in version control system</a>.</li>
<li><a class="reference external" href="http://wiki.zope.org/zope3/Zope3PackageGuide">Zope package guide</a>.</li>
</ul>
</div>
</div>
<div class="section" id="installing-python">
<h2><a class="toc-backref" href="#id6">Installing Python</a><a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>It is not recommended to use the system-wide Python installation with Plone.
Plone may require newer or older package versions, which could conflict with
ones installed by your operating system. Installing packages to the system-wide
Python installation always requires root privileges, and you could easily hose
your box when doing Python development work.</p>
<p>Plone Unified Installers compile their own, preconfigured, Python interpreter.</p>
<p>If you are a developer, you might wish to use a custom-built Python
interpreter, which gives you more control over the configuration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">TODO: Finish - point to mFabrik log with collective.python.buildout info</p>
</div>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../index.html"><img src="../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python, Plone and Zope</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#tutorial-and-language-learning">Tutorial and language learning</a></li>
<li><a class="reference internal" href="#plone-and-zope-resources">Plone and Zope resources</a><ul>
<li><a class="reference internal" href="#plone-resources">Plone resources</a></li>
<li><a class="reference internal" href="#zope-resources">Zope resources</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-python">Installing Python</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Tutorials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="buildout/index.html"
                        title="next chapter">Buildout</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorials/python.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="buildout/index.html" title="Buildout"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             >previous</a> |</li>
        <li><a href="../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>