<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packaging &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../index.html" />
    <link rel="up" title="Old style vs. new style technologies" href="index.html" />
    <link rel="next" title="Theming" href="theming.html" />
    <link rel="prev" title="Old style vs. new style technologies" href="index.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theming.html" title="Theming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Old style vs. new style technologies"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Old style vs. new style technologies</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="packaging">
<h1>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h1>
<p>To understand Plone's packaging story you must first understand <strong>both</strong> the
historic Zope2 add-on packaging story <strong>and</strong> the present day Python packaging
story. It also doesn't hurt to understand the future of Python packaging.</p>
<div class="section" id="zope2-products">
<h2>Zope2 products<a class="headerlink" href="#zope2-products" title="Permalink to this headline">¶</a></h2>
<p><em>Old style</em></p>
<p>Zope2 introduces the concept of &quot;products&quot; which are bundles of Python source
code that live in a special &quot;products&quot; directory; Zope2 looks for these on
startup and then registers them if they meet a certain set of criteria.</p>
<p>The <em>specialized</em> creation and use of products in Zope2 has generally fallen
out of favor, and given way to the use of <em>generic</em> Python packages, which are
widely used by the rest of the Python community.</p>
</div>
<div class="section" id="python-packages">
<h2>Python packages<a class="headerlink" href="#python-packages" title="Permalink to this headline">¶</a></h2>
<p><em>New style</em></p>
<p>The Setuptools add-on module for Python introduces the concept of
Python packages, called &quot;eggs&quot; (although recently, they are more and more
being referred to as just packages to avoid any &quot;cuteness&quot; getting in the
way of the concept.)</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the packaging story were over now, things would be simple; but life is
never simple. What follows is an explanation of Setuptools vs. Distribute.
Or if you will, old style (Setuptools) vs. new style (Distribute) within the
new style of packaging (eggs).</p>
</div>
</div>
<div class="section" id="setuptools">
<h2>Setuptools<a class="headerlink" href="#setuptools" title="Permalink to this headline">¶</a></h2>
<p><em>Old style within new style</em></p>
<p>There are several important things you should know about Setuptools:</p>
<ul class="simple">
<li>It's built on top of a core module called Distutils, but it itself is
not part of the Python core.</li>
<li>It was forked in 2009 into the Distribute project (based on a
disagreement over frequency of releases, among other things).</li>
<li>It continues to exist.</li>
</ul>
<p>Based on the above criteria, and what follows below about Distribute, you may
sometimes (perhaps less frequently then in the case of products vs. packages)
hear Setuptools referred to as &quot;old style&quot; and Distribute referred to as &quot;new style&quot;.
And even if you don't, being aware of the distinction will certainly help you
understand &quot;new style&quot; packaging better.</p>
</div>
<div class="section" id="distribute">
<h2>Distribute<a class="headerlink" href="#distribute" title="Permalink to this headline">¶</a></h2>
<p><em>New style within new style</em></p>
<p>Distribute is a fork of Setuptools. It is intended to &quot;get us through&quot; to the
point where a better solution can be implemented within the Python core in
the Distutils2 module which is currently in development (as of early 2011).</p>
<p>Distribute is actively maintained, has frequent bug fixes and releases, and
is the self-proclaimed &quot;new hotness&quot;.</p>
<p>And the &quot;new hotness&quot; part is no false promise. Using Distribute means you are using
the newest Python packaging technology short of Distutils2. One of the promises of
Distribute is using it will prepare you as gently as possible for the arrival of
Distutils2.</p>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../index.html"><img src="../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packaging</a><ul>
<li><a class="reference internal" href="#zope2-products">Zope2 products</a></li>
<li><a class="reference internal" href="#python-packages">Python packages</a></li>
<li><a class="reference internal" href="#setuptools">Setuptools</a></li>
<li><a class="reference internal" href="#distribute">Distribute</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Old style vs. new style technologies</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theming.html"
                        title="next chapter">Theming</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorials/old-style-vs-new-style/packaging.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="theming.html" title="Theming"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Old style vs. new style technologies"
             >previous</a> |</li>
        <li><a href="../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="index.html" >Old style vs. new style technologies</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>