<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.ploneide">

  <browser:resourceDirectory
      name="collective.ploneide.ace"
      directory="ace"
      />

  <browser:resourceDirectory
      name="collective.ploneide.resources"
      directory="resources"
      />

  <browser:resourceDirectory
      name="collective.ploneide.icons"
      directory="icons"
      />

  <browser:page
      for="*"
      name="start-debugging"
      class=".debugger.StartDebugger"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="stop-debugging"
      class=".debugger.StopDebugger"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="add-breakpoint"
      class=".debugger.AddBreakpoint"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="remove-breakpoint"
      class=".debugger.RemoveBreakpoint"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="test-view"
      class=".debugger.TestView"
      permission="zope.Public"
      />
<!--
  <browser:page
      name="plone-reload"
      for="*"
      permission="zope.Public"
      class=".ploneide.ReloadPlone"
      template="templates/plone_reload.pt"
      allowed_interface="plone.reload.interfaces.IReload"
      />
-->
</configure>
