<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Getting Started" href="index.html" />
    <link rel="next" title="Configure ArgoUML to use the archgenxml profile" href="configure-argouml.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configure-argouml.html" title="Configure ArgoUML to use the archgenxml profile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Getting Started</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id2">Installation</a><ul>
<li><a class="reference internal" href="#installing-stable-version" id="id3">Installing stable version</a><ul>
<li><a class="reference internal" href="#using-buildout" id="id4">Using buildout</a></li>
<li><a class="reference internal" href="#using-easy-install-in-a-virtualenv" id="id5">Using <tt class="docutils literal"><span class="pre">easy_install</span></tt> in a virtualenv</a><ul>
<li><a class="reference internal" href="#installing-the-development-version" id="id6">Installing the development version</a></li>
<li><a class="reference internal" href="#get-the-archgenxml-profile" id="id7">Get the ArchGenXML profile</a></li>
<li><a class="reference internal" href="#troubleshooting" id="id8">Troubleshooting</a></li>
<li><a class="reference internal" href="#support" id="id9">Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">How to install ArchGenXML and get up and running.</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id2">Installation</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>ArchGenXML has a dependency on some Zope 3 eggs. To avoid messing up your
global site-packages directory, using buildout or virtualenv is recommended.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In an older version of AGX, a Zope 3 installation could be configured in a
<tt class="docutils literal"><span class="pre">~/.agx_zope_path</span></tt> file. This case is not supported anymore. You can
delete this file if you have it.</p>
</div>
<p>On Windows, I assume that you installed Python 2.4.4 using the
<a class="reference external" href="http://www.python.org/download/releases/2.4.4/">msi installer</a> installer,
and that you installed it in the default location. If you have not already
done so, configure the <tt class="docutils literal"><span class="pre">Path</span></tt> environment variable to include your python
path and scripts directory. For this, go to <em>Control Panel</em>, <em>Advanced</em>,
<em>Environment Variables</em>, edit <em>Path</em>, and append
<tt class="docutils literal"><span class="pre">;C:\\Python24;C:\\Python24\Scripts</span></tt> to the existing string.</p>
<div class="section" id="installing-stable-version">
<h3><a class="toc-backref" href="#id3">Installing stable version</a><a class="headerlink" href="#installing-stable-version" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Adding the ArchGenXML egg to a Plone buildout is not supported! The Plone
3.x buildout is shipped with an old Zope 3.3. ArchGenXML depends on the
latest version of Zope 3 eggs. So please create a buildout only for
ArchGenXML like described below.</p>
</div>
<p>If you want to install archgenxml via buildout (recommended), read
<a class="reference internal" href="#agx-installation-using-buildout"><em>Using buildout</em></a> and skip the
<a class="reference internal" href="#agx-installation-using-easy-install"><em>Using easy_install in a virtualenv</em></a> part.</p>
<p>It can happen that the ArchGenXML version on <a class="reference external" href="http://plone.org">http://plone.org</a> is older than
PyPI because the release manager forgot to upload it on <a class="reference external" href="http://plone.org">http://plone.org</a> or for
another reason.  <tt class="docutils literal"><span class="pre">easy_install</span></tt> and <tt class="docutils literal"><span class="pre">buildout</span></tt> will get the latest
ArchGenXML version from PyPI by default, so it's fine.</p>
<div class="section" id="using-buildout">
<span id="agx-installation-using-buildout"></span><h4><a class="toc-backref" href="#id4">Using buildout</a><a class="headerlink" href="#using-buildout" title="Permalink to this headline">¶</a></h4>
<p>Create a fresh directory and go into it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir archgenxml_buildout
<span class="gp">$</span> <span class="nb">cd </span>archgenxml_buildout
</pre></div>
</div>
<p>Download the normal <a class="reference external" href="http://svn.zope.org/*checkout*/zc.buildout/trunk/bootstrap/bootstrap.py">bootstrap.py</a>
and put it in this directory. You can copy an existing bootstrap.py file of
one of your buildout, it's the same file.</p>
<p>Then create a <tt class="docutils literal"><span class="pre">buildout.cfg</span></tt> file in this directory with the following
snippet:</p>
<div class="highlight-ini"><pre>[buildout]
parts =
    archgenxml

[archgenxml]
recipe = zc.recipe.egg:scripts
eggs = archgenxml</pre>
</div>
<p>Finally bootstrap the buildout and run it:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> python bootstrap.py
<span class="gp">$</span> ./bin/buildout
</pre></div>
</div>
<p>On Windows, it's <tt class="docutils literal"><span class="pre">bin\buildout</span></tt>; you have to replace '/' by '' in all following examples.</p>
<p>The <tt class="docutils literal"><span class="pre">archgenxml</span></tt> command is now available as <tt class="docutils literal"><span class="pre">./bin/archgenxml</span></tt>.</p>
<p>To update ArchGenXML later, go in your directory and run buildout again:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> ./bin/buildout
</pre></div>
</div>
<p>It will download latest version of ArchGenXML and all its dependencies.</p>
<p>In the following, I refer to the <em>&lt;path to archgenxml&gt;</em> as the
<tt class="docutils literal"><span class="pre">archgenxml_buildout</span></tt> directory.</p>
</div>
<div class="section" id="using-easy-install-in-a-virtualenv">
<span id="agx-installation-using-easy-install"></span><h4><a class="toc-backref" href="#id5">Using <tt class="docutils literal"><span class="pre">easy_install</span></tt> in a virtualenv</a><a class="headerlink" href="#using-easy-install-in-a-virtualenv" title="Permalink to this headline">¶</a></h4>
<p>If you don't want to use buildout, you can use <tt class="docutils literal"><span class="pre">virtualenv</span></tt> to create an
isolated environment. You have to install the <tt class="docutils literal"><span class="pre">setuptools</span></tt> egg in order to
have the <tt class="docutils literal"><span class="pre">easy_install</span></tt> command available. On Ubuntu you can do it with
<tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python-setuptools</span></tt>. On Windows, go to the
<a class="reference external" href="http://pypi.python.org/pypi/setuptools">setuptools pypi page</a>, download the
<tt class="docutils literal"><span class="pre">exe</span></tt> which matches the Python version you are using, and execute it to
install it.</p>
<p>Install virtualenv with easy_install:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> easy_install virtualenv
</pre></div>
</div>
<p>On Windows, <tt class="docutils literal"><span class="pre">easy_install.exe</span></tt> is in <tt class="docutils literal"><span class="pre">C:\Python24\Scripts</span></tt>, so you have to
invoke it with the full path if you haven't added this directory to your
<tt class="docutils literal"><span class="pre">PATH</span></tt>.</p>
<p>Create the virtualenv with the <tt class="docutils literal"><span class="pre">--no-site-packages</span></tt> option to ignore
globally-installed packages:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> virtualenv --no-site-packages agx
<span class="gp">$</span> <span class="nb">cd </span>agx/
<span class="gp">$</span> <span class="nb">source </span>bin/activate
<span class="gp">$</span> easy_install archgenxml
</pre></div>
</div>
<p>Every time you want use ArchGenXML, you have to go in the <em>agx</em> directory and
type <tt class="docutils literal"><span class="pre">source</span> <span class="pre">bin/activate</span></tt> to activate the environment. To deactivate the
environment, type <tt class="docutils literal"><span class="pre">deactivate</span></tt>.</p>
<p>To update ArchGenXML, you have to update each egg. The most important ones are
<tt class="docutils literal"><span class="pre">archgenxml</span></tt> and <tt class="docutils literal"><span class="pre">xmiparser</span></tt>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> easy_install -U archgenxml
<span class="gp">$</span> easy_install -U xmiparser
</pre></div>
</div>
<p>If you have a problem with ArchGenXML, please be sure to recreate the
virtualenv completely so you have the latest versions of all eggs before asking
on the archetypes-users mailing-list.</p>
<p>I call below <em>&lt;path to archgenxml&gt;</em> the path to the virtualenv agx directory.</p>
<div class="section" id="installing-the-development-version">
<h5><a class="toc-backref" href="#id6">Installing the development version</a><a class="headerlink" href="#installing-the-development-version" title="Permalink to this headline">¶</a></h5>
<p>ArchGenXML's svn trunk is for the 2.x development version.</p>
<p>As usual, the goal is to keep trunk workable. Some of the developers work and develop on the edge: trunk.</p>
<p>If you need stability, use the latest release.</p>
<p>The only supported way to use the ArchGenXML trunk is with buildout. You install it like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> svn co https://svn.plone.org/svn/archetypes/ArchGenXML/buildout archgenxml_buildout
<span class="gp">$</span> <span class="nb">cd </span>archgenxml_buildout
<span class="gp">$</span> python bootstrap.py
<span class="gp">$</span> bin/buildout
</pre></div>
</div>
<p>To update your buildout:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd </span>archgenxml_buildout
<span class="gp">$</span> svn up
<span class="gp">$</span> bin/buildout
</pre></div>
</div>
<p>If you are interested in AGX 3 development, see <a class="reference external" href="http://dev.plone.org/archetypes/browser/AGX">http://dev.plone.org/archetypes/browser/AGX</a></p>
<p>I call below <em>&lt;path to archgenxml&gt;</em> the archgenxml_buildout directory.</p>
</div>
<div class="section" id="get-the-archgenxml-profile">
<h5><a class="toc-backref" href="#id7">Get the ArchGenXML profile</a><a class="headerlink" href="#get-the-archgenxml-profile" title="Permalink to this headline">¶</a></h5>
<p>The <tt class="docutils literal"><span class="pre">archgenxml_profile.xmi</span></tt> file contains information about stereotypes,
fields, and other stuff that AGX needs to generate valid Python code from your
model. You can <a class="reference external" href="http://svn.plone.org/svn/archetypes/ArchGenXML/trunk/umltools/argouml/archgenxml_profile.xmi">get the profile</a>
from subversion.</p>
<p>Or you can regenerate it with <tt class="docutils literal"><span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">archgenxml&gt;/bin/agx_argouml_profile</span></tt>.
An <tt class="docutils literal"><span class="pre">archgenxml_profile.xmi</span></tt> file is generated in the current directory.</p>
<p>Create a <tt class="docutils literal"><span class="pre">&lt;path</span> <span class="pre">to</span> <span class="pre">archgenxml&gt;/profiles</span></tt> directory and put the file here.</p>
<p>Note: In an older version of AGX, this file was called <tt class="docutils literal"><span class="pre">argouml_profile.xmi</span></tt>.
You should not use it with ArgoUML &gt; 0.24.</p>
</div>
<div class="section" id="troubleshooting">
<h5><a class="toc-backref" href="#id8">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h5>
<p>On Windows, you may have to install and configure the <a class="reference external" href="http://plone.org/documentation/kb/using-buildout-on-windows">mingw32 compiler</a> to compile the
<tt class="docutils literal"><span class="pre">zope.proxy</span></tt> egg, an indirect dependency of ArchGenXML. Now <tt class="docutils literal"><span class="pre">zope.proxy</span></tt>
eggs are built for Windows, so you should not have this problem anymore.</p>
</div>
<div class="section" id="support">
<h5><a class="toc-backref" href="#id9">Support</a><a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h5>
<p>For any questions or problems, please ask on the <a class="reference external" href="http://plone.org/support/forums/archetypes">archetypes-users mailing-list</a>. Please don't use comments on
the manual pages. Not everybody is alerted when a comment is added.</p>
<p>If you want to contribute to this documentation, please post on the <a class="reference external" href="http://plone.org/support/forums/docs">plone-docs
mailing-list</a>.</p>
</div>
</div>
</div>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../../index.html"><img src="../../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#id1">Installation</a><ul>
<li><a class="reference internal" href="#installing-stable-version">Installing stable version</a><ul>
<li><a class="reference internal" href="#using-buildout">Using buildout</a></li>
<li><a class="reference internal" href="#using-easy-install-in-a-virtualenv">Using <tt class="docutils literal"><span class="pre">easy_install</span></tt> in a virtualenv</a><ul>
<li><a class="reference internal" href="#installing-the-development-version">Installing the development version</a></li>
<li><a class="reference internal" href="#get-the-archgenxml-profile">Get the ArchGenXML profile</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configure-argouml.html"
                        title="next chapter">Configure ArgoUML to use the archgenxml profile</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/tutorials/archgenxml/getting-started/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configure-argouml.html" title="Configure ArgoUML to use the archgenxml profile"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" >Getting Started</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>