<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Methods and Actions &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Basic Features" href="index.html" />
    <link rel="next" title="Relationships between classes and objects" href="relationships-between-classes-and-objects.html" />
    <link rel="prev" title="Widgets" href="field-widgets.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relationships-between-classes-and-objects.html" title="Relationships between classes and objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="field-widgets.html" title="Widgets"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Basic Features</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="methods-and-actions">
<h1>Methods and Actions<a class="headerlink" href="#methods-and-actions" title="Permalink to this headline">¶</a></h1>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">Defining Methods and Actions</p>
</div>
<p>To create a method in your class, add a method to the UML diagram, with the desired parameters. The types of the parameters and the type of the return value are ignored, since Python does not support this.</p>
<p>Methods can different access specifiers (also called visibilities) These are:</p>
<ul class="simple">
<li>public (shown by a + before the method name) -- The method is part of the class' public interface. It will be declared public (accessible from unsafe/through-the-web code) by default. If you add a tagged value 'permission' (see below), it will be declared as protected by this permission.</li>
<li>protected (#) -- The method is not part of the class' public interface, but is meant for use by sub-classes. It will be declared private to prevent unsafe code from accessing it.</li>
<li>private (-) -- The method is internal to the class. It will be declared private to prevent unsafe code from accessing it.</li>
<li>package (~) -- The method is intended to be accessed by other code in the same module as the class. It will not gain any Zope security assertions, relying instead on the class/module defaults.</li>
</ul>
<p>There are a few tagged values you can use to alter how the code is generated:</p>
<ul class="simple">
<li>code -- Sets the python code body of the method. Only use this for short one-liners. If you fill in code manually in the generated files, method bodies will be preserved when you re-generate the product from the UML model.</li>
<li>documentation -- Content of the python doc-string of the method. You can also use the documentation feature of most UML modellers to set documentation strings.</li>
<li>permission -- Applies to methods with 'public' visiblity only. If you set the permission tagged value to <tt class="docutils literal"><span class="pre">My</span> <span class="pre">custom</span> <span class="pre">permission</span></tt> results in <tt class="docutils literal"><span class="pre">security.declareProtected(&quot;&quot;&quot;My</span> <span class="pre">custom</span> <span class="pre">permission&quot;&quot;&quot;,'methodname')</span></tt> - that is, access to your method is protected by the permission with the name <tt class="docutils literal"><span class="pre">My</span> <span class="pre">custom</span> <span class="pre">permission</span></tt>.</li>
</ul>
<p>If you want to use the CMF core permissions, add an <tt class="docutils literal"><span class="pre">imports</span></tt> tagged value to the method's class containing <tt class="docutils literal"><span class="pre">from</span> <span class="pre">Products.CMFCore</span> <span class="pre">import</span> <span class="pre">permissions</span></tt>, and then set the permission tagged value of your method to <tt class="docutils literal"><span class="pre">python:permissions.View</span></tt>, <tt class="docutils literal"><span class="pre">python:permissions.ModifyPortalContent</span></tt> or any other core permission. You can also use the common paradigm of defining permissions in config.py as constants with names like EDIT_PERMISSION. A config.py is automatically generated and its contents imported, so you can just set the permission tagged value to, for example, <tt class="docutils literal"><span class="pre">python:EDIT_PERMISSION</span></tt>.</p>
<p>Archetypes uses actions for generating custom tabs to access some view of an Archetype object. ArchGenXML can generate actions for you: Just define a method without any parameters and set its stereotype to <tt class="docutils literal"><span class="pre">&lt;&lt;action&gt;&gt;</span></tt>.</p>
<p>Once again tagged values can be set on the sterotyped methods in order to set some properties of the action:</p>
<ul class="simple">
<li>action -- The TAL expression representing the action to be executed when the user invokes the action. Defaults to the methodname.</li>
<li>category -- The category of an action, view or form. Defaults to <tt class="docutils literal"><span class="pre">object</span></tt>.</li>
<li>id -- The id of an action, view or form. Defaults to the methodname.</li>
<li>label -- The label of an action, view or form. Defaults to the methodname.</li>
<li>permission -- <tt class="docutils literal"><span class="pre">permission=My</span> <span class="pre">permission</span></tt> results in <tt class="docutils literal"><span class="pre">permissions:</span> <span class="pre">('''My</span> <span class="pre">Permission''',)</span></tt>. See the description of the general <tt class="docutils literal"><span class="pre">permission</span></tt> tagged value above for more.</li>
<li>condition -- A TALES expression giving a condition to control when the action is to be made available.</li>
</ul>
<p>You can override the default Archetypes actions by using special names for the id. These are:</p>
<ul class="simple">
<li>view -- for overriding the default view action.</li>
<li>edit -- for overriding the default edit action.</li>
<li>contents -- for overriding the default contents action.</li>
</ul>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../../index.html"><img src="../../../_static/plone-icon-64.png" />
</a></p>

  <h4>Previous topic</h4>
  <p class="topless"><a href="field-widgets.html"
                        title="previous chapter">Widgets</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="relationships-between-classes-and-objects.html"
                        title="next chapter">Relationships between classes and objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/tutorials/archgenxml/basic-features/methods-and-actions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="relationships-between-classes-and-objects.html" title="Relationships between classes and objects"
             >next</a> |</li>
        <li class="right" >
          <a href="field-widgets.html" title="Widgets"
             >previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" >Basic Features</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>