<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ploneide">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.ploneide"
      directory="profiles/default"
      description="Installs the collective.ploneide package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
