<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>archetypes.schemaextender &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Third Party Product Integration" href="index.html" />
    <link rel="next" title="Reference" href="../reference/index.html" />
    <link rel="prev" title="Content Flavors" href="content-flavors.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="content-flavors.html" title="Content Flavors"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Third Party Product Integration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="archetypes-schemaextender">
<h1>archetypes.schemaextender<a class="headerlink" href="#archetypes-schemaextender" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id2">Prerequisites</a></li>
<li><a class="reference internal" href="#adding-a-field-to-an-existing-content-type" id="id3">Adding a field to an existing content type</a></li>
<li><a class="reference internal" href="#example-model-and-additional-features" id="id4">Example model and additional features</a></li>
</ul>
</div>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">When you want to add a couple of fields to an existing content type
(including reference fields), you may decide to create a whole new
product that subclasses that type. You then have a whole bunch of code
to maintain and you are dependent on changes that may occur in your
parent class. Or you let ArchGenXML make your product use
archetypes.schemaextender and your day gets brighter.</p>
</div>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id2">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>You must install the <a class="reference external" href="http://pypi.python.org/pypi/archetypes.schemaextender">archetypes.schemaextender</a> product.</p>
</div>
<div class="section" id="adding-a-field-to-an-existing-content-type">
<h2><a class="toc-backref" href="#id3">Adding a field to an existing content type</a><a class="headerlink" href="#adding-a-field-to-an-existing-content-type" title="Permalink to this headline">¶</a></h2>
<p>Let's say you want to add <em>superPower</em> (a field) to <em>HumanBeing</em></p>
<p>(a class).</p>
<ol class="arabic simple">
<li>Let the content type to extend, e.g. <em>&quot;HumanBeing&quot;</em>, be present in your diagram (as a <strong>class</strong>, possibly with the <tt class="docutils literal"><span class="pre">&lt;&lt;stub&gt;&gt;</span></tt> stereotype)</li>
<li>Create an <strong>interface</strong>, e.g. <em>&quot;ISuperHero&quot;</em> (the &quot;I&quot; helps remembering this is an interface), in your diagram ; it has the <tt class="docutils literal"><span class="pre">&lt;&lt;interface&gt;&gt;</span></tt> stereotype</li>
<li>Draw a <strong>realization</strong> arrow from <em>&quot;HumanBeing&quot;</em> to <em>&quot;ISuperHero&quot;</em></li>
<li>Create a <strong>class</strong>, e.g. <em>&quot;SuperHero&quot;</em>, in your diagram and give it the <tt class="docutils literal"><span class="pre">&lt;&lt;extender&gt;&gt;</span></tt> stereotype</li>
<li>Add any <strong>field</strong> (s), e.g. <em>&quot;superPower&quot;</em>, to this extender</li>
<li>Create a <strong>realization</strong> arrow from the extender class to the interface, e.g. from <em>&quot;SuperHero&quot;</em> to <em>&quot;ISuperHero&quot;</em>, remove its <tt class="docutils literal"><span class="pre">&lt;&lt;realize&gt;&gt;</span></tt> stereotype and replace it with a <tt class="docutils literal"><span class="pre">&lt;&lt;adapts&gt;&gt;</span></tt> stereotype</li>
<li>Generate &amp; Done</li>
</ol>
<p>Now every new instance of <em>HumanBeing</em> will have the <em>superPower</em> field in its schema, default view and default edit form. And even if the developer of the <em>HumanBeing</em> content type decides to remove its arms or legs, human beings (all of them) will still have super powers because you declared they are super heros (they implement <em>ISuperHero</em>).</p>
<p>Note that, in order to add these stereotypes (<tt class="docutils literal"><span class="pre">&lt;&lt;extender&gt;&gt;</span></tt>, <tt class="docutils literal"><span class="pre">&lt;&lt;adapts&gt;&gt;</span></tt>) to your (Argo)UML model, you have to create a stereotype, give it the proper name (extender, adapts) and select its proper &quot;Super-class&quot; in the properties tab (you either select class for class stereotypes, or abstraction for the &quot;adapts&quot; stereotype).</p>
</div>
<div class="section" id="example-model-and-additional-features">
<h2><a class="toc-backref" href="#id4">Example model and additional features</a><a class="headerlink" href="#example-model-and-additional-features" title="Permalink to this headline">¶</a></h2>
<p>AGX support of archetypes schemaextender is illustrated by the example model in the screenshot below :</p>
<img alt="Screenshot of a model showing how to use AGX with schemaextender" src="../../../_images/Capture.png" style="width: 700px;" />
<p>You may note from this example model that AGX support of archetypes.schemaextender comes with a bunch of funny features :</p>
<ul class="simple">
<li>support for <a class="reference external" href="http://plone.org/documentation/tutorial/borg/a-whirlwind-tour-of-zope-3/">adapters and named adapters</a></li>
<li>adapted interfaces (or classes) can be external to your model (using the <tt class="docutils literal"><span class="pre">&lt;&lt;stub&gt;&gt;</span></tt> stereotype)</li>
<li>you can even let a stub class implement a stub interface : in the example above, the <em>HumanBeing</em> stub class has a realization arrow to <em>IAStubInterfaceFromYetAnotherProduct</em>, which will be turned by AGX into a five:implement ZCML declaration. This is useful when you want to integrate 2 distinct third party products via your own product. Your model is then nothing more than a &quot;glue&quot; model, which is a good thing in many cases.</li>
</ul>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../../index.html"><img src="../../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">archetypes.schemaextender</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#adding-a-field-to-an-existing-content-type">Adding a field to an existing content type</a></li>
<li><a class="reference internal" href="#example-model-and-additional-features">Example model and additional features</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="content-flavors.html"
                        title="previous chapter">Content Flavors</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/tutorials/archgenxml/third-party-product-integration/archetypes-schemaextender.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="content-flavors.html" title="Content Flavors"
             >previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" >Third Party Product Integration</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>