<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CompoundField and ArrayField &mdash; Plone Community Managed Developer Manual v1.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/plone.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Plone Community Managed Developer Manual v1.0 documentation" href="../../../index.html" />
    <link rel="up" title="Third Party Product Integration" href="index.html" />
    <link rel="next" title="Content Flavors" href="content-flavors.html" />
    <link rel="prev" title="Remember" href="remember.html" />
<script language="javascript">
//<![CDATA[

Documentation.addTranslations({"locale": "fr", "plural_expr": "(n > 1)", "messages": {"See the definition": "Voir la d\u00e9finition"}});

// See http://disqus.disqus.com/general_integration_help/
var disqus_developer = 1;
if (document.location.protocol == 'http:') {
    disqus_developer = 0;
}

// Some HTML/CSS transforms we can't do in pure CSS (waiting for CSS3 support)
$(document).ready(function () {

    // Style of .. verisonmodified:: , .. versionadded:: ...
    $('p:has(span.versionmodified)').addClass('p-versionmodified');

    // Style of the TOC tree
    $('ul:has(li.toctree-l1)').addClass('toctree');

    // Decorate links to other sites
    $('a[class~=external]').attr('target', '_blank');

    // Glossary terms
    $('em.xref').attr('title', _('See the definition'));

    // We need to have all <pre> in a <div class="highlight"> to mimic pygments
    // to work around a pygments (?) bug
    var suffixes = {cfg: null, python:null};
    for (var suffix in suffixes) {
        var pattern = 'div.highlight-' + suffix + ' > pre';
        $(pattern).wrap('<div class="highlight" />');
    }
    return true;
});
//]]>
</script>

  </head>
  <body>
<!--[if lte IE 6]>
<style type="text/css">
#ie6msg{border:3px solid #090; margin:8px 0; background:#cfc; color:#000;}
#ie6msg h4{margin:8px; padding:0;}
#ie6msg p{margin:8px; padding:0;}
#ie6msg p a.getie8{font-weight:bold; color:#006;}
#ie6msg p a.ie6expl{font-weight:normal; color:#006;}
</style>
<div id="ie6msg">
<h4>Did you know that your browser is out of date?</h4>
<p>If the layout of this site seems ugly, that's because you're actually using
an outdated browser. And we wont put any effort to provide a nice layout to IE6
users.</p>
<p>To get the best possible experience using our website we recommend that you
upgrade your browser to a newer version. The current version
is <a class="getie8"
href="http://upgradeie.s3.amazonaws.com/eng/index.html">Internet Explorer
8</a>. The upgrade is free. If you're using a PC at work you should contact your
IT administrator.</p>
<p>If you want to you may also try some other popular Internet browsers
like <a class="ie6expl"
href="http://getfirefox.com">Firefox</a>, <a class="ie6expl"
href="http://www.google.com/chrome">Chrome</a>, <a class="ie6expl"
href="http://www.opera.com">Opera</a>, or <a class="ie6expl"
href="http://www.apple.com/safari/download/">Safari</a></p>
</div>
<![endif]-->

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="content-flavors.html" title="Content Flavors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="remember.html" title="Remember"
             accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Third Party Product Integration</a> &raquo;</li> 
      </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="sphinx-content">
    <div class="section" id="compoundfield-and-arrayfield">
<h1>CompoundField and ArrayField<a class="headerlink" href="#compoundfield-and-arrayfield" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#prerequisites" id="id1">Prerequisites</a></li>
<li><a class="reference internal" href="#list-of-fields-arrayfield" id="id2">List of fields - ArrayField</a></li>
<li><a class="reference internal" href="#custom-fields-compounds-compoundfield" id="id3">Custom Fields compounds - CompoundField</a></li>
</ul>
</div>
<div class="admonition-description admonition ">
<p class="first admonition-title">Description</p>
<p class="last">How to make custom fields: a list of some default field type, a
compound of a two or more default fields.</p>
</div>
<div class="section" id="prerequisites">
<h2><a class="toc-backref" href="#id1">Prerequisites</a><a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Install the <a class="reference external" href="http://plone.org/products/compoundfield">CompoundField</a> extension into you Products folder.</p>
</div>
<div class="section" id="list-of-fields-arrayfield">
<h2><a class="toc-backref" href="#id2">List of fields - ArrayField</a><a class="headerlink" href="#list-of-fields-arrayfield" title="Permalink to this headline">¶</a></h2>
<p>Assume you want to have content type where the user can provide one or more files.
Its easy by making the type folderish. But for some use-cases this is to heavy or to
difficult, you want the user to use a form for those files.</p>
<p>You could say, ok, up to 5 files is enough and model 5 file fields into your class.
Not very elegant, huh?</p>
<p>The easiest way is to to use the UML <tt class="docutils literal"><span class="pre">multiplicity</span></tt> feature on your attribute aka field of the class. If you want to enable unlimited attachments use multiplicity <tt class="docutils literal"><span class="pre">*</span></tt>. Or choose a number like <tt class="docutils literal"><span class="pre">5</span></tt>, as in our above example.</p>
<p>You can set the initial size of the array by using the tagged value <tt class="docutils literal"><span class="pre">array:size</span></tt> to <tt class="docutils literal"><span class="pre">python:10</span></tt> for example. Prefixed with <tt class="docutils literal"><span class="pre">array:</span></tt> you can access also the label <tt class="docutils literal"><span class="pre">array:widget:label</span></tt> of it and so on. If you prefer the EnhancedArrayWidget you need to add an tagged value <tt class="docutils literal"><span class="pre">imports</span></tt> <tt class="docutils literal"><span class="pre">from</span> <span class="pre">Products.Compoundfield.EnhancedArrayWidget</span> <span class="pre">import</span> <span class="pre">EnhancedArrayWidget</span></tt> to your class and set on the attribute the tagged value <tt class="docutils literal"><span class="pre">array:widget:type</span></tt> to <tt class="docutils literal"><span class="pre">EnhanceArrayWidget</span></tt>.</p>
</div>
<div class="section" id="custom-fields-compounds-compoundfield">
<h2><a class="toc-backref" href="#id3">Custom Fields compounds - CompoundField</a><a class="headerlink" href="#custom-fields-compounds-compoundfield" title="Permalink to this headline">¶</a></h2>
<p>With ArchGenXML you can create compounds of fields from existing fields. Such a set of fields behaves almost like a normal field. To create such a compounded field create a new class and give it the stereotype <tt class="docutils literal"><span class="pre">&lt;&lt;field&gt;&gt;</span></tt></p>
<p>Now add attributes to it like you would do on a content type class. You can use almost every field type, just some special fields, mostyl those acting as a proxy without own storage, wont work (such as ReferenceField or AttachementField).</p>
<p>For example we create a <tt class="docutils literal"><span class="pre">PointField</span></tt> consisting out of two <tt class="docutils literal"><span class="pre">FloatFields</span></tt> by just adding a <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> attribute of type <tt class="docutils literal"><span class="pre">float</span></tt>.</p>
<p>To use the new field create a fresh content class and name it <tt class="docutils literal"><span class="pre">Polygon</span></tt>. Take a dependency arrow pointing from your Polygon class to the field class. This ensures it gets imported!</p>
<p>Next add an attribute <tt class="docutils literal"><span class="pre">points</span></tt> to the class. The type of the new points attribute is <tt class="docutils literal"><span class="pre">PointsField</span></tt>. Now to make it a polygon give it a multiplicity of <tt class="docutils literal"><span class="pre">*</span></tt> and you are done: You have a list of Points as one field.</p>
</div>
</div>

  </div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<p class="logo"><a href="../../../index.html"><img src="../../../_static/plone-icon-64.png" />
</a></p>

  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CompoundField and ArrayField</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#list-of-fields-arrayfield">List of fields - ArrayField</a></li>
<li><a class="reference internal" href="#custom-fields-compounds-compoundfield">Custom Fields compounds - CompoundField</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="remember.html"
                        title="previous chapter">Remember</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="content-flavors.html"
                        title="next chapter">Content Flavors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/tutorials/archgenxml/third-party-product-integration/CompoundField-and-ArrayField.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="content-flavors.html" title="Content Flavors"
             >next</a> |</li>
        <li class="right" >
          <a href="remember.html" title="Remember"
             >previous</a> |</li>
        <li><a href="../../../index.html">Plone Community Managed Developer Manual v1.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Tutorials</a> &raquo;</li>
          <li><a href="../index.html" >Using ArchGenXML</a> &raquo;</li>
          <li><a href="index.html" >Third Party Product Integration</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2010 mFabrik Research Oy and Plone community contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>


  </body>
</html>